{
  "name": "MQTTX",
  "version": "1.12.1",
  "description": "MQTT desktop client",
  "author": "EMQX Team <yusf@emqx.io>",
  "scripts": {
    "version": "yarn run gen:version && git add -A .",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "gen:version": "node ./scripts/gen-version.js",
    "electron:build": "export NODE_OPTIONS=\"--openssl-legacy-provider --experimental-fetch\" && yarn run gen:version && vue-cli-service electron:build --win --linux --mac",
    "electron:build-win": "set NODE_OPTIONS=--openssl-legacy-provider --experimental-fetch && yarn run gen:version && vue-cli-service electron:build --win",
    "electron:build-linux": "export NODE_OPTIONS=\"--openssl-legacy-provider --experimental-fetch\" && yarn run gen:version && vue-cli-service electron:build --linux",
    "electron:build-mac": "export NODE_OPTIONS=\"--openssl-legacy-provider --experimental-fetch\" && yarn run gen:version && vue-cli-service electron:build --mac",
    "electron:serve": "export NODE_OPTIONS=\"--dns-result-order=ipv4first --experimental-fetch\" && yarn run gen:version && vue-cli-service electron:serve",
    "electron:serve:sql_debug": "export VUE_APP_SQL_DEBUG=true && yarn electron:serve",
    "postinstall": "electron-builder install-app-deps && node scripts/patch-mcp-sdk.js && node scripts/patch-monaco-clipboard.js && node scripts/patch-azure-sdk.js",
    "postuninstall": "electron-builder install-app-deps && node scripts/patch-mcp-sdk.js && node scripts/patch-monaco-clipboard.js && node scripts/patch-azure-sdk.js",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.vue\" \"src/**/*.scss\" \"web/**/*.ts\" \"web/**/*.vue\" \"web/**/*.scss\" \"cli/**/*.ts\" \"cli/**/*.js\"",
    "lint": "eslint --fix --ext .ts,.vue src",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit",
    "db:log": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm schema:log -f ormconfig.ts",
    "db:migration:show": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm migration:show -f ormconfig.ts",
    "db:migration:generate": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm migration:generate -f ormconfig.ts --pretty",
    "db:migration:create": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm migration:create -f ormconfig.ts",
    "db:migration:run": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm migration:run -f ormconfig.ts",
    "db:migration:revert": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm migration:revert -f ormconfig.ts",
    "db:migration:sync": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm schema:sync -f ormconfig.ts",
    "db:migration:clean": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm schema:drop -f ormconfig.ts",
    "db:diagram": "TS_NODE_PROJECT=tsconfig.commonjs.json ts-node ./node_modules/.bin/typeorm-uml ormconfig.ts -d ./src/database/database.png"
  },
  "main": "background.js",
  "engines": {
    "node": "18"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.1.11",
    "@ai-sdk/azure": "^1.3.13",
    "@ai-sdk/deepseek": "^0.1.12",
    "@ai-sdk/google": "^1.2.12",
    "@ai-sdk/openai": "^1.3.15",
    "@ai-sdk/xai": "^1.1.12",
    "@electron/remote": "^2.1.2",
    "@modelcontextprotocol/sdk": "^1.7.0",
    "ai": "^4.2.0",
    "appdata-path": "^1.0.0",
    "avsc": "^5.7.7",
    "axios": "^0.21.2",
    "cbor": "^9.0.1",
    "compare-versions": "^6.0.0-rc.2",
    "core-js": "^2.6.11",
    "crypto-js": "^4.2.0",
    "csvtojson": "^2.0.10",
    "echarts": "^5.4.3",
    "electron-store": "^8.1.0",
    "electron-updater": "^5.3.0",
    "element-ui": "^2.15.5",
    "fix-path": "3.0.0",
    "fs-extra": "^8.1.0",
    "js-yaml": "^4.1.0",
    "json-bigint": "^1.0.0",
    "json2csv": "^5.0.3",
    "log4js": "^6.4.0",
    "moment": "^2.29.4",
    "monaco-editor": "^0.25.2",
    "mqtt": "4.3.7",
    "msgpackr": "^1.11.0",
    "pbkdf2": "^3.1.5",
    "prismjs": "^1.29.0",
    "protobufjs": "^7.5.4",
    "reflect-metadata": "^0.1.13",
    "rxjs": "6.2.0",
    "sqlite3": "5.1.6",
    "sudo-prompt": "^9.2.1",
    "typedi": "^0.8.0",
    "typeorm": "^0.2.34",
    "typeorm-typedi-extensions": "^0.2.3",
    "vm2": "^3.9.18",
    "vue": "^2.6.12",
    "vue-class-component": "^7.0.2",
    "vue-click-outside": "^1.1.0",
    "vue-clipboard2": "^0.3.1",
    "vue-i18n": "^8.11.2",
    "vue-markdown": "^2.2.4",
    "vue-property-decorator": "^8.5.1",
    "vue-router": "^3.4.9",
    "vue-rx": "6.2.0",
    "vuex": "^3.0.1",
    "vuex-class": "^0.3.2",
    "xlsx": "^0.17.0",
    "xml-js": "^1.6.11",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@babel/plugin-proposal-nullish-coalescing-operator": "^7.18.6",
    "@babel/plugin-proposal-optional-chaining": "^7.21.0",
    "@types/chai": "^4.1.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/fs-extra": "^8.0.0",
    "@types/js-yaml": "^4.0.5",
    "@types/json-bigint": "^1.0.4",
    "@types/json2csv": "^5.0.3",
    "@types/lodash": "^4.14.142",
    "@types/mocha": "^5.2.7",
    "@types/node": "^18.19.76",
    "@types/pbkdf2": "^3.1.2",
    "@types/prismjs": "^1.26.0",
    "@types/sqlite3": "^5.1.0",
    "@types/ws": "^8.2.1",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-e2e-cypress": "^3.12.1",
    "@vue/cli-plugin-typescript": "^3.12.1",
    "@vue/cli-plugin-unit-mocha": "^3.12.1",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-plugin-component": "^1.1.1",
    "babel-plugin-prismjs": "^2.1.0",
    "chai": "^4.1.2",
    "electron": "33.4.11",
    "electron-devtools-installer": "^3.1.1",
    "eslint": "6.5.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.4.2",
    "monaco-editor-webpack-plugin": "^4.0.0",
    "prettier": "^2.0.5",
    "raw-loader": "^4.0.2",
    "sass": "~1.32.13",
    "sass-loader": "^8.0.2",
    "typeorm-uml": "^1.6.4",
    "typescript": "^4.9.5",
    "vue-cli-plugin-electron-builder": "^2.1.1",
    "vue-template-compiler": "^2.6.12"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{vue,ts,js,scss}": [
      "prettier --write \"src/**/*.ts\" \"src/**/*.vue\" \"src/**/*.scss\" \"web/**/*.ts\" \"web/**/*.vue\" \"web/**/*.scss\" \"cli/**/*.ts\" \"cli/**/*.js\""
    ]
  },
  "license": "Apache-2.0",
  "repository": "https://github.com/emqx/MQTTX",
  "resolutions": {
    "electron-builder": "23.6.0",
    "webpack": "4.47.0"
  }
}
