{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "release/**", "out/**"]
    },
    "build:win": {
      "dependsOn": ["^build:win"],
      "outputs": ["dist/**", "out/**"]
    },
    "build:linux": {
      "dependsOn": ["^build:linux"],
      "outputs": ["dist/**", "out/**"]
    },
    "build:mac": {
      "dependsOn": ["^build:mac"],
      "outputs": ["dist/**", "out/**"]
    },
    "generate:ui": {
      "dependsOn": ["^generate:ui"],
      "outputs": ["dist/**"]
    },
    "lint": {},
    "typecheck": {},
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "cache": false
    }
  }
}
