{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2018",
    "module": "commonjs",
    "outDir": "./lib",
    "lib": ["DOM", "ES2015", "ScriptHost", "ES2019.Array"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true
  },
  "include": ["src"]
}
