{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2022",
    "module": "commonjs",
    "outDir": "./dist",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "types": ["@types/signale", "jest", "node"],
    "skipLibCheck": true
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts", "src/__tests__"]
}
