{
  "name": "@mqttx/desktop",
  "type": "module",
  "version": "2.0.0-alpha.1",
  "description": "MQTTX Desktop - An MQTT client for the desktop",
  "author": "EMQX Team <yusf@emqx.io>",
  "homepage": "https://mqttx.app",
  "main": "./out/main/index.js",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "electron-vite dev",
    "prebuild": "pnpm run typecheck && electron-vite build",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "postinstall": "electron-builder install-app-deps",
    "build": "pnpm run prebuild && electron-builder --win --mac --linux --config",
    "build:win": "pnpm run prebuild && electron-builder --win --config",
    "build:mac": "pnpm run prebuild && electron-builder --mac --config",
    "build:linux": "pnpm run prebuild && electron-builder --linux --config",
    "preview": "electron-vite preview",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "vue-tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "pnpm run typecheck:node && pnpm run typecheck:web",
    "db:generate": "pnpm drizzle-kit generate"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@element-plus/icons-vue": "^2.3.1",
    "@mqttx/ui": "workspace:*",
    "better-sqlite3": "^11.6.0",
    "drizzle-orm": "^0.36.4",
    "electron-store": "^10.0.0",
    "electron-updater": "^6.3.9",
    "element-plus": "^2.8.7",
    "markdown-it": "^14.1.0",
    "pinia": "^2.2.6",
    "vue-i18n": "^10.0.4",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/rebuild": "^3.7.1",
    "@mqttx/core": "workspace:*",
    "@mqttx/tailwind-config": "workspace:*",
    "@mqttx/tsconfig": "workspace:*",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.12",
    "@types/markdown-it": "^14.1.2",
    "@types/mqttx": "workspace:*",
    "@vitejs/plugin-vue": "^5.1.5",
    "@vitest/coverage-istanbul": "^2.1.4",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.28.1",
    "electron": "^33.2.0",
    "electron-builder": "^26.0.0-alpha.6",
    "electron-vite": "^2.3.0",
    "jsdom": "^25.0.1",
    "postcss": "^8.4.48",
    "sass": "^1.80.6",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.3",
    "unplugin-auto-import": "^0.18.4",
    "unplugin-icons": "^0.20.1",
    "unplugin-vue-components": "^0.27.4",
    "unplugin-vue-router": "^0.10.8",
    "vite": "^5.4.10",
    "vitest": "^2.1.4",
    "vue": "^3.5.12",
    "vue-tsc": "^2.1.10"
  }
}
