{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts", 
    "src/renderer/src/**/*", 
    "src/renderer/src/**/*.vue", 
    "src/preload/*.d.ts", 
    "./typed-router.d.ts",
    "src/renderer/components.d.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"]
    },
    "verbatimModuleSyntax": true,
    "types": ["element-plus/global", "node", "mqttx"]
  }
}
