{
  "name": "@mqttx/cli",
  "version": "2.0.0-alpha.1",
  "description": "MQTTX CLI - An MQTT client for the command line",
  "author": "EMQX Team <yusf@emqx.io>",
  "license": "Apache-2.0",
  "homepage": "https://mqttx.app/cli",
  "keywords": [
    "mqtt",
    "publish/subscribe",
    "publish",
    "subscribe"
  ],
  "main": "./dist/src/index.js",
  "bin": {
    "mqttx": "./bin/index.js"
  },
  "engines": {
    "node": "22"
  },
  "scripts": {
    "dev": "tsc -w",
    "build": "tsc && pkg . -o ./release/mqttx-cli"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "chalk": "~5.3.0",
    "cli-table3": "^0.6.5",
    "commander": "^12.1.0",
    "compare-versions": "^6.1.1",
    "concat-stream": "^2.0.0",
    "core-js": "^3.39.0",
    "js-yaml": "^4.1.0",
    "mqtt": "^5.10.1",
    "protobufjs": "^7.4.0",
    "pump": "^3.0.2",
    "readable-stream": "^4.5.2",
    "signale": "^1.4.0",
    "split2": "^4.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@mqttx/tsconfig": "workspace:*",
    "@types/concat-stream": "^2.0.3",
    "@types/js-yaml": "^4.0.9",
    "@types/mqttx": "workspace:*",
    "@types/node": "^22.9.0",
    "@types/pump": "^1.1.3",
    "@types/readable-stream": "^4.0.18",
    "@types/signale": "^1.4.7",
    "@types/split2": "^4.2.3",
    "@types/ws": "^8.5.13"
  },
  "pkg": {
    "targets": [
      "node18-linux-x64",
      "node18-macos-x64",
      "node18-win-x64",
      "node18-alpine-x64",
      "node18-linux-arm64",
      "node18-macos-arm64",
      "node18-win-arm64",
      "node18-alpine-arm64"
    ],
    "outputPath": "release",
    "scripts": [
      "dist/src/scenarios/**/*"
    ]
  }
}
