{
  "extends": "@mqttx/tsconfig/cli.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types"],
    "types": ["signale", "mqttx", "node"],
    "outDir": "./dist"
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist", "bin"]
}
